<!DOCTYPE html>
<html lang="en">
<head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
.center {
  margin-top: 100px;
}
.center1 {
  margin-top: 100px;
  margin-left: 50px;
}
body {
<!--            background-image:url(https://imgs.search.brave.com/2M-rLOjxczSWlx7xDEmUTGnDyJ_jla0SqB9np88t5no/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZS5zaHV0dGVyc3Rv/Y2suY29tL2ltYWdl/LXBob3RvL21vZGVy/bi1ibGFjay1ibHVl/LWFic3RyYWN0LWJh/Y2tncm91bmQtMjYw/bnctMjIwMDEzODAy/NS5qcGc);-->

            min-height: 100vh;
            margin: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

</style>
<body>
<div>

  {% for i in obj %}
  <h1>{{ i.user.username }}</h1><br><br>
  <h1>{{ i.user.email }}</h1>

</div>

<div class="row center">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Post Your Jobs</h5>
        <p class="card-text">Find your Jobs here</p>
        <a href="/postjob/{{i.id}}" class="btn btn-dark">view</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Registered Companies</h5>
        <p class="card-text">List of companies</p>
        <a href="/viewcom/" class="btn btn-dark">view</a>
      </div>
    </div>
  </div>
     <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Applicant profiles</h5>
        <p class="card-text">Your applied jobs</p>
        <a href="/application/{{i.id}}" class="btn btn-dark">view</a>
      </div>
    </div>
  </div>
</div>

{% endfor %}
</body>
</html>