<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Registration Form with Bootstrap</title>
</head>
<style>
       body {
            background-image:url(https://imgs.search.brave.com/Ppf-5LJX7CFG8ubLpt6Mephs_mJi5si9YEV3lsjXiNo/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/Mjg0NjAwMzMyNzgt/YTZiYTU3MDIwNDcw/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4TVRWOGZH/SmhZMnRuY205MWJt/UWxNakJwYldGblpY/eGxibnd3Zkh3d2ZI/eDhNQT09);
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
</style>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form method="post">
                {% csrf_token %}
                   {% if messages %}
    {% for message in messages %}
    <div class="start alert-info">
        {{message}}
    </div>
    <li>
        {% if message.tags %}
        <div class="{{message.tags}}"></div>
        {% endif %}</li>
        {% endfor %}
        {% endif %}
                  <div class="form-group">
                    <label for="uname">Email address</label>
                    <input type="text" class="form-control" name="uname" placeholder="username">
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" name="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Enter your password">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" class="form-control" name="confirmPassword" placeholder="Confirm your password">
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
