<!DOCTYPE html>
<html lang="en">
<head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
.center {
  margin-top: 100px;
}
.center1 {
  margin-top: 100px;
  margin-left: 50px;
}
body {
            background-image:url(https://imgs.search.brave.com/2M-rLOjxczSWlx7xDEmUTGnDyJ_jla0SqB9np88t5no/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZS5zaHV0dGVyc3Rv/Y2suY29tL2ltYWdl/LXBob3RvL21vZGVy/bi1ibGFjay1ibHVl/LWFic3RyYWN0LWJh/Y2tncm91bmQtMjYw/bnctMjIwMDEzODAy/NS5qcGc);

            min-height: 100vh;
            margin: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
</style>

<button class="btn btn-primary center1" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">View profile</button>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">User profile</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <h5>{{ unm }}</h5><br><br>
    <h5>{{ eml }}</h5><br><br>
    <h5>{{ mob }}</h5><br><br>
    <h5>{{ dob }}</h5><br><br>
    <h5>{{ qua }}</h5><br><br>
    <a href="/edituser/{{id}}" class="list-group-item list-group-item-action ">edit</a>

  </div>
</div>

<div class="row center">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">View Jobs</h5>
        <p class="card-text">Find your Jobs here</p>
        <a href="/viewjobs/{{id}}" class="btn btn-dark">view List</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Registered Companies</h5>
        <p class="card-text">List of companies who needs you</p>
        <a href="/viewcom/" class="btn btn-dark">view List</a>
      </div>
    </div>
  </div>
     <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Jobs Applied</h5>
        <p class="card-text">Your applied jobs</p>
        <a href="/jobapplied/{{id}}" class="btn btn-dark">view List</a>
      </div>
    </div>
  </div>
</div>
<body>
</body>
</html>